<<!DOCTYPE html>

<html>
    <head>
        <title> Page_1 </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        
        <script src="" async defer></script>
    </body>
</html>>
    <head>
        <div class="desktop-1-o7B" id="1:2">
            <div class="auto-group-ch7k-zSZ" id="FWmexXPZxAQq6dsmL2Ch7K">
            <div class="group-5-ySu" id="1:11">
            <div class="group-2-2g5" id="1:13">
            <p class="about-kry" id="1:14">About</p>
            <p class="mental-health-well-being-EXF" id="1:15">
            Mental Health&amp;
            
            <br/>
            Well-Being
            
            </p>
            <p class="our-work-LqB" id="1:17">Our Work</p>
            </div>
            <p class="volunteers-4mB" id="1:27">Volunteers</p>
            <div class="group-1-A3X" id="1:18">
            
            </div>
            </div>
           
            </div>
            <div class="auto-group-q1xk-6zh" id="FWmfR6TdUYfbNLRLpbQ1XK">
            <p class="mental-health-Eb7" id="1:29">
            Mental
            
            <br/>
            Health
            
            </p>
            <p class="a-charity-giving-people-the-tools-to-look-after-their-mental-health-wEd" id="1:30">
            <br/>
            <br/>
            <br/>
            A CHARITY GIVING PEOPLE THE TOOLS TO LOOK AFTER THEIR MENTAL HEALTH
            
            </p>
            <div class="rectangle-1-bKB" id="1:31"></div>
            <p class="donate-VvM" id="1:32">
            Donate
            
            <br/>
            </p>
            <div class="frame-D5f" id="1:34">
           
            </div>
            </div>
            </div>
        <style>
            .desktop-1-o7B {
                align-items: center;
                background-color: #d0c6c6;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                padding-bottom: 1rem;
                position: relative;
                width: 100%;
              
                .auto-group-ch7k-zSZ {
                  flex-shrink: 0;
                  height: 21rem;
                  margin-bottom: 14rem;
                  position: relative;
                  width: 100%;
              
                  .group-5-ySu {
                    align-items: center;
                    background-color: #d0c6c7;
                    box-sizing: border-box;
                    display: flex;
                    height: 16.3rem;
                    left: 0;
                    padding: 5.542rem 14.896rem 5.306rem 60.179rem;
                    position: absolute;
                    top: 0;
                    width: 171.6rem;
              
                    .group-2-2g5 {
                      align-items: flex-start;
                      display: flex;
                      flex-shrink: 0;
                      margin: 0.652rem 6.323rem 0rem 0rem;
              
                      .about-kry {
                        color: #000000;
                        flex-shrink: 0;
                        font-family: Poppins, 'Source Sans Pro';
                        font-size: 1.6rem;
                        font-weight: 500;
                        line-height: 1.5;
                        margin-right: 9.7575rem;
                        white-space: nowrap;
                      }
                      .mental-health-well-being-EXF {
                        color: #000000;
                        flex-shrink: 0;
                        font-family: Poppins, 'Source Sans Pro';
                        font-size: 1.6rem;
                        font-weight: 500;
                        line-height: 1.5;
                        margin-right: 8.235rem;
                        max-width: 12.5rem;
                      }
                      .our-work-LqB {
                        color: #000000;
                        flex-shrink: 0;
                        font-family: Poppins, 'Source Sans Pro';
                        font-size: 1.6rem;
                        font-weight: 500;
                        line-height: 1.5;
                        white-space: nowrap;
                      }
                    }
                    .volunteers-4mB {
                      color: #000000;
                      flex-shrink: 0;
                      font-family: Poppins, 'Source Sans Pro';
                      font-size: 1.6rem;
                      font-weight: 500;
                      line-height: 1.5;
                      margin: 0rem 17.874rem 2.4rem 0rem;
                      white-space: nowrap;
                    }
                    .group-1-A3X {
                      align-items: center;
                      box-sizing: border-box;
                      display: flex;
                      flex-shrink: 0;
                      margin-bottom: 0.888rem;
                      padding: 0.38rem 0.278rem 0.57rem 0.278rem;
              
                      .mdi-account-alert-outline-GsF {
                        flex-shrink: 0;
                        height: 3.0427rem;
                        margin: 0.19rem 5.919rem 0rem 0rem;
                        object-fit: contain;
                        vertical-align: top;
                        width: 2.7806rem;
                      }
                      .akar-icons-search-nKo {
                        flex-shrink: 0;
                        height: 3.6132rem;
                        margin-right: 6.0576rem;
                        object-fit: contain;
                        vertical-align: top;
                        width: 2.6415rem;
                      }
                      .akar-icons-heart-hhf {
                        flex-shrink: 0;
                        height: 3.3913rem;
                        margin-top: 0.1585rem;
                        object-fit: contain;
                        vertical-align: top;
                        width: 2.7806rem;
                      }
                    }
                  }
                  .image-4-zwf {
                    border-radius: 6.05rem;
                    height: 21rem;
                    left: 0;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    vertical-align: top;
                    width: 22rem;
                  }
                }
                .auto-group-q1xk-6zh {
                  flex-shrink: 0;
                  height: 68.3rem;
                  margin-right: 7rem;
                  position: relative;
                  width: 137rem;
              
                  .mental-health-Eb7 {
                    color: #1e1e1e;
                    font-family: Italiana, 'Source Sans Pro';
                    font-size: 12.8rem;
                    font-weight: 400;
                    height: 30.2rem;
                    left: 78.8rem;
                    line-height: 1.1775;
                    position: absolute;
                    top: 0;
                    width: 55.6rem;
                  }
                  .a-charity-giving-people-the-tools-to-look-after-their-mental-health-wEd {
                    color: #000000;
                    font-family: Inria Sans, 'Source Sans Pro';
                    font-size: 3.2rem;
                    font-weight: 300;
                    height: 19.2rem;
                    left: 53.7rem;
                    line-height: 1.1975;
                    position: absolute;
                    top: 24.1rem;
                    width: 83.3rem;
                  }
                  .rectangle-1-bKB {
                    background-color: #727272;
                    border-radius: 3.2rem;
                    height: 7.6rem;
                    left: 91.8rem;
                    position: absolute;
                    top: 51.3rem;
                    width: 29.6rem;
                  }
                  .donate-VvM {
                    color: #ffffff;
                    font-family: Poppins, 'Source Sans Pro';
                    font-size: 3.2rem;
                    font-weight: 500;
                    height: 4.8rem;
                    left: 100.9rem;
                    line-height: 1.5;
                    position: absolute;
                    top: 52.7rem;
                    white-space: nowrap;
                    width: 11.8rem;
                  }
                  .frame-D5f {
                    box-sizing: border-box;
                    height: 34rem;
                    left: 0;
                    overflow: hidden;
                    padding-bottom: 5.2308rem;
                    position: absolute;
                    top: 34.3rem;
                    width: 62.2rem;
              
                    .group-LAH {
                      height: 4.359rem;
                      margin-bottom: 5.2308rem;
                      object-fit: contain;
                      vertical-align: top;
                      width: 32.4899rem;
                    }
                    .group-sg1 {
                      height: 23.5385rem;
                      margin-left: 5.2123rem;
                      object-fit: contain;
                      position: relative;
                      vertical-align: top;
                      width: 33.8439rem;
                    }
                  }
                }
              }
        </style>
    </head>
    <body>

    </body>
</html>
