<html>
    <head>
        <title> Page_4 </title>
<style>
    .desktop-1-u3T {
        align-items: flex-end;
        background-color: #d0c6c7;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding-bottom: 8.4rem;
        position: relative;
        width: 100%;
      
        .group-5-HJu {
          flex-shrink: 0;
          height: 21rem;
          margin-bottom: 5.7rem;
          position: relative;
          width: 100%;
      
          .rectangle-2-1Gq {
            background-color: #d0c6c7;
            height: 16.3rem;
            left: 0;
            position: absolute;
            top: 0;
            width: 171.6rem;
          }
          .group-2-Jmj {
            align-items: flex-start;
            display: flex;
            height: 4.8rem;
            left: 39.7792rem;
            position: absolute;
            top: 6.194rem;
            width: 42.8925rem;
      
            .about-pVB {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              margin-right: 9.7575rem;
              white-space: nowrap;
            }
            .mental-health-well-being-7jB {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              margin-right: 8.235rem;
              max-width: 12.5rem;
            }
            .our-work-Pgh {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              white-space: nowrap;
            }
          }
          .group-1-KqF {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            height: 4.564rem;
            left: 115.5692rem;
            padding: 0.38rem 0.278rem 0.57rem 0.278rem;
            position: absolute;
            top: 5.542rem;
            width: 20.735rem;
      
            .mdi-account-alert-outline-XAd {
              flex-shrink: 0;
              height: 3.0427rem;
              margin: 0.19rem 5.919rem 0rem 0rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.7806rem;
            }
            .akar-icons-search-pvR {
              flex-shrink: 0;
              height: 3.6132rem;
              margin-right: 6.0576rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.6415rem;
            }
            .akar-icons-heart-MvM {
              flex-shrink: 0;
              height: 3.3913rem;
              margin-top: 0.1585rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.7806rem;
            }
          }
          .volunteers-HZ7 {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.6rem;
            font-weight: 500;
            height: 2.4rem;
            left: 88.995rem;
            line-height: 1.5;
            position: absolute;
            top: 5.868rem;
            white-space: nowrap;
            width: 8.7rem;
          }
          .image-4-ao7 {
            border-radius: 6.05rem;
            height: 21rem;
            left: 1.6rem;
            object-fit: cover;
            position: absolute;
            top: 0;
            vertical-align: top;
            width: 22rem;
          }
        }
        .tips-to-improve-mental-health-tYu {
          color: #000000;
          flex-shrink: 0;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 4rem;
          font-weight: 700;
          line-height: 1.5;
          margin: 0rem 74.6rem 5.8rem 0rem;
          white-space: nowrap;
        }
        .frame-51-mch {
          flex-shrink: 0;
          height: 33.6rem;
          margin: 0rem 3.5rem 14.3rem 0rem;
          object-fit: contain;
          vertical-align: top;
          width: 51.5rem;
        }
        .auto-group-szxt-FXs {
          background-color: #727272;
          border-radius: 3.2rem;
          box-sizing: border-box;
          color: #ffffff;
          flex-shrink: 0;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 4rem;
          font-weight: 400;
          height: 7.6rem;
          line-height: 1.5;
          margin-left: 100.2rem;
          padding: 0rem 11.4rem 0rem 9.5rem;
          white-space: nowrap;
        }
      }
</style>  
    </head>
    <body>
        <div class="desktop-1-u3T" id="4:642">
            <div class="group-5-HJu" id="4:643">
            <div class="rectangle-2-1Gq" id="4:644"></div>
            <div class="group-2-Jmj" id="4:645">
            <p class="about-pVB" id="4:646">About</p>
            <p class="mental-health-well-being-7jB" id="4:647">
            Mental Health&amp;
            
            <br/>
            Well-Being
            
            </p>
            <p class="our-work-Pgh" id="4:648">Our Work</p>
            </div>
            <div class="group-1-KqF" id="4:649">
            <img class="mdi-account-alert-outline-XAd" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:650"/>
            <img class="akar-icons-search-pvR" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:652"/>
            <img class="akar-icons-heart-MvM" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:654"/>
            </div>
            <p class="volunteers-HZ7" id="4:656">Volunteers</p>
            <img class="image-4-ao7" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:657"/>
            </div>
            <p class="tips-to-improve-mental-health-tYu" id="4:661">Tips to improve mental health</p>
            <img class="frame-51-mch" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:662"/>
            <div class="auto-group-szxt-FXs" id="FWmk2xmJ6KCyW4SbkTsZXT">Next</div>
            </div>
    </body>
</html>