<html>
    <head>
        <title> Page_2 </title>
        <style>
            .desktop-1-crq {
                align-items: center;
                background-color: #d0c6c7;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                padding-bottom: 15.6981rem;
                position: relative;
                width: 100%;
              
                .group-5-cVT {
                  flex-shrink: 0;
                  height: 21rem;
                  margin-bottom: 2.1rem;
                  position: relative;
                  width: 100%;
              
                  .rectangle-2-JFo {
                    background-color: #d0c6c7;
                    height: 16.3rem;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 171.6rem;
                  }
                  .group-2-oiM {
                    align-items: flex-start;
                    display: flex;
                    height: 4.8rem;
                    left: 41.1792rem;
                    position: absolute;
                    top: 6.194rem;
                    width: 42.8925rem;
              
                    .about-7U9 {
                      color: #000000;
                      flex-shrink: 0;
                      font-family: Poppins, 'Source Sans Pro';
                      font-size: 1.6rem;
                      font-weight: 500;
                      line-height: 1.5;
                      margin-right: 9.7575rem;
                      white-space: nowrap;
                    }
                    .mental-health-well-being-cA1 {
                      color: #000000;
                      flex-shrink: 0;
                      font-family: Poppins, 'Source Sans Pro';
                      font-size: 1.6rem;
                      font-weight: 500;
                      line-height: 1.5;
                      margin-right: 8.235rem;
                      max-width: 12.5rem;
                    }
                    .our-work-uuo {
                      color: #000000;
                      flex-shrink: 0;
                      font-family: Poppins, 'Source Sans Pro';
                      font-size: 1.6rem;
                      font-weight: 500;
                      line-height: 1.5;
                      white-space: nowrap;
                    }
                  }
                  .group-1-Ex5 {
                    align-items: center;
                    box-sizing: border-box;
                    display: flex;
                    height: 4.564rem;
                    left: 116.9692rem;
                    padding: 0.38rem 0.278rem 0.57rem 0.278rem;
                    position: absolute;
                    top: 5.542rem;
                    width: 20.735rem;
              
                    .mdi-account-alert-outline-uHX {
                      flex-shrink: 0;
                      height: 3.0427rem;
                      margin: 0.19rem 5.919rem 0rem 0rem;
                      object-fit: contain;
                      vertical-align: top;
                      width: 2.7806rem;
                    }
                    .akar-icons-search-cBw {
                      flex-shrink: 0;
                      height: 3.6132rem;
                      margin-right: 6.0576rem;
                      object-fit: contain;
                      vertical-align: top;
                      width: 2.6415rem;
                    }
                    .akar-icons-heart-k3F {
                      flex-shrink: 0;
                      height: 3.3913rem;
                      margin-top: 0.1585rem;
                      object-fit: contain;
                      vertical-align: top;
                      width: 2.7806rem;
                    }
                  }
                  .volunteers-stZ {
                    color: #000000;
                    font-family: Poppins, 'Source Sans Pro';
                    font-size: 1.6rem;
                    font-weight: 500;
                    height: 2.4rem;
                    left: 90.395rem;
                    line-height: 1.5;
                    position: absolute;
                    top: 5.868rem;
                    white-space: nowrap;
                    width: 8.7rem;
                  }
                  .image-4-kxM {
                    border-radius: 6.05rem;
                    height: 21rem;
                    left: 3rem;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    vertical-align: top;
                    width: 22rem;
                  }
                }
                .auto-group-dxgh-qyo {
                  align-items: center;
                  display: flex;
                  flex-shrink: 0;
                  height: 63.6019rem;
                  margin: 0rem 8rem 0rem 19.5rem;
                  width: calc(100% - 27.5rem);
              
                  .group-5-LvZ {
                    flex-shrink: 0;
                    height: 100%;
                    margin-right: 39rem;
                    width: 40.4rem;
              
                    .auto-group-zxfx-GpD {
                      color: #000000;
                      font-family: Poppins, 'Source Sans Pro';
                      font-size: 3.2rem;
                      font-weight: 500;
                      height: 11.0528rem;
                      line-height: 1.5;
                      white-space: nowrap;
                      width: 100%;
                    }
                    .frame-54-aK7 {
                      display: flex;
                      flex-direction: column;
                      margin-bottom: 2.4698rem;
                      width: 100%;
              
                      .name-KnV {
                        color: #000000;
                        flex-shrink: 0;
                        font-family: Poppins, 'Source Sans Pro';
                        font-size: 1.4rem;
                        font-weight: 500;
                        line-height: 1.5;
                        white-space: nowrap;
                      }
                      .frame-53-s3K {
                        border: solid 0.1rem #565e71;
                        border-radius: 1rem;
                        box-sizing: border-box;
                        color: #d9d9d9;
                        flex-shrink: 0;
                        font-family: Poppins, 'Source Sans Pro';
                        font-size: 1rem;
                        font-weight: 500;
                        line-height: 1.5;
                        overflow: hidden;
                        padding: 1rem 1rem 0.7rem 1rem;
                        position: relative;
                        white-space: nowrap;
                        width: 100%;
                      }
                    }
                    .frame-55-vGV {
                      display: flex;
                      flex-direction: column;
                      margin-bottom: 2.4698rem;
                      width: 100%;
              
                      .name-fjs {
                        color: #000000;
                        flex-shrink: 0;
                        font-family: Poppins, 'Source Sans Pro';
                        font-size: 1.4rem;
                        font-weight: 500;
                        line-height: 1.5;
                        white-space: nowrap;
                      }
                      .frame-53-Czh {
                        border: solid 0.1rem #565e71;
                        border-radius: 1rem;
                        box-sizing: border-box;
                        color: #d9d9d9;
                        flex-shrink: 0;
                        font-family: Poppins, 'Source Sans Pro';
                        font-size: 1rem;
                        font-weight: 500;
                        line-height: 1.5;
                        overflow: hidden;
                        padding: 0.85rem 1rem;
                        position: relative;
                        white-space: nowrap;
                        width: 100%;
                      }
                    }
                    .frame-55-hRf {
                      display: flex;
                      flex-direction: column;
                      margin-bottom: 2.4698rem;
                      width: 100%;
              
                      .name-3kR {
                        color: #000000;
                        flex-shrink: 0;
                        font-family: Poppins, 'Source Sans Pro';
                        font-size: 1.4rem;
                        font-weight: 500;
                        line-height: 1.5;
                        white-space: nowrap;
                      }
                      .frame-53-Bbj {
                        border: solid 0.1rem #565e71;
                        border-radius: 1rem;
                        box-sizing: border-box;
                        color: #d9d9d9;
                        flex-shrink: 0;
                        font-family: Poppins, 'Source Sans Pro';
                        font-size: 1rem;
                        font-weight: 500;
                        line-height: 1.5;
                        overflow: hidden;
                        padding: 0.85rem 1rem;
                        position: relative;
                        white-space: nowrap;
                        width: 100%;
                      }
                    }
                    .group-3-Tp9 {
                      align-items: center;
                      border-radius: 0.2rem;
                      box-sizing: border-box;
                      display: flex;
                      height: 1.5321rem;
                      margin: 0rem 26.1rem 2.955rem 0rem;
                      padding-right: 0.1rem;
                      width: calc(100% - 26.1rem);
              
                      .rectangle-8-ZcH {
                        border: solid 0.1rem #000000;
                        border-radius: 0.2rem;
                        box-sizing: border-box;
                        flex-shrink: 0;
                        height: 0.9849rem;
                        margin: 0rem 0.6rem 0.109rem 0rem;
                        width: 0.9rem;
                      }
                      .i-agree-to-the-terms-policy-ffK {
                        align-items: baseline;
                        color: #000000;
                        display: flex;
                        flex-shrink: 0;
                        font-family: Poppins, 'Source Sans Pro';
                        font-size: 0.9rem;
                        font-weight: 500;
                        line-height: 1.5;
                        margin-bottom: 0.1321rem;
                        white-space: nowrap;
              
                        .i-agree-to-the-terms-policy-ffK-sub-0 {
                        }
                        .i-agree-to-the-terms-policy-ffK-sub-1 {
                          color: #000000;
                          font-family: Poppins, 'Source Sans Pro';
                          font-size: 0.9rem;
                          font-weight: 500;
                          line-height: 1.5;
                          text-decoration-line: underline;
                        }
                      }
                    }
                    .frame-56-vDs {
                      background-color: #edf2f7;
                      height: 3.5019rem;
                      width: 100%;
              
                      .frame-55-gD3 {
                        height: 3.2rem;
                        margin-bottom: 0.3019rem;
                        width: 100%;
              
                        .frame-53-RgR {
                          align-items: center;
                          background-color: #727272;
                          border: solid 0.1rem #727272;
                          border-radius: 1rem;
                          box-sizing: border-box;
                          color: #ffffff;
                          display: flex;
                          font-family: Poppins, 'Source Sans Pro';
                          font-size: 1.3rem;
                          font-weight: 700;
                          height: 100%;
                          justify-content: center;
                          line-height: 1.5;
                          overflow: hidden;
                          position: relative;
                          white-space: nowrap;
                          width: 100%;
                        }
                      }
                    }
                    .auto-group-53gy-35X {
                      align-items: center;
                      box-sizing: border-box;
                      display: flex;
                      flex-direction: column;
                      padding-top: 5.9094rem;
                      width: 100%;
              
                      .frame-61-n37 {
                        flex-shrink: 0;
                        height: 1.4rem;
                        margin: 0rem 0.1rem 6.14rem 0.3rem;
                        position: relative;
                        width: calc(100% - 0.4rem);
              
                        .line-2-WE1 {
                          background-color: #565e71;
                          height: 0.2rem;
                          left: 0;
                          position: absolute;
                          top: 0.9rem;
                          width: 40rem;
                        }
                        .frame-60-Rrm {
                          align-items: center;
                          background-color: #d0c6c7;
                          color: #000000;
                          display: flex;
                          font-family: Poppins, 'Source Sans Pro';
                          font-size: 0.9rem;
                          font-weight: 500;
                          height: 1.4rem;
                          justify-content: center;
                          left: 19rem;
                          line-height: 1.5;
                          overflow: hidden;
                          position: absolute;
                          top: 0;
                          white-space: nowrap;
                          width: 2rem;
                        }
                      }
                      .auto-group-eyhb-iqs {
                        align-items: center;
                        display: flex;
                        flex-shrink: 0;
                        margin: 0rem 0.1rem 2.302rem 0rem;
                        width: calc(100% - 0.1rem);
              
                        .frame-60-eUd {
                          border: solid 0.1rem #d9d9d9;
                          border-radius: 1rem;
                          box-sizing: border-box;
                          flex-shrink: 0;
                          height: 3.2rem;
                          margin: 0.2rem 2.3rem 0rem 0rem;
                          overflow: hidden;
                          padding: 0.4rem 2rem;
                          position: relative;
                          width: 19rem;
              
                          .frame-59-Zbb {
                            align-items: center;
                            box-sizing: border-box;
                            display: flex;
                            height: 100%;
                            padding: 0.2rem 0rem 0.2rem 0.2rem;
                            width: 100%;
              
                            .icons8-google-1-tds {
                              flex-shrink: 0;
                              height: 2rem;
                              margin-right: 1.2rem;
                              object-fit: contain;
                              position: relative;
                              vertical-align: top;
                              width: 2rem;
                            }
                            .sign-in-with-google-2VB {
                              color: #000000;
                              flex-shrink: 0;
                              font-family: Poppins, 'Source Sans Pro';
                              font-size: 1.2rem;
                              font-weight: 500;
                              line-height: 1.5;
                              margin-bottom: 0rem;
                              white-space: nowrap;
                            }
                          }
                        }
                        .frame-62-j8h {
                          border: solid 0.1rem #d9d9d9;
                          border-radius: 1rem;
                          box-sizing: border-box;
                          flex-shrink: 0;
                          height: 3.2rem;
                          margin-bottom: 0.2rem;
                          overflow: hidden;
                          padding: 0.4rem 2.4rem;
                          position: relative;
                          width: 19rem;
              
                          .frame-59-rUD {
                            align-items: center;
                            box-sizing: border-box;
                            display: flex;
                            height: 100%;
                            padding-left: 0.3373rem;
                            width: 100%;
              
                            .icons8-apple-logo-1-oeM {
                              flex-shrink: 0;
                              height: 2.3042rem;
                              margin: 0rem 1.068rem 0.096rem 0rem;
                              object-fit: contain;
                              vertical-align: top;
                              width: 1.9945rem;
                            }
                            .sign-in-with-apple-uxH {
                              color: #000000;
                              flex-shrink: 0;
                              font-family: Poppins, 'Source Sans Pro';
                              font-size: 1.2rem;
                              font-weight: 500;
                              line-height: 1.5;
                              white-space: nowrap;
                            }
                          }
                        }
                      }
                      .have-an-account-sign-in-R9w {
                        align-items: baseline;
                        color: #000000;
                        display: flex;
                        flex-shrink: 0;
                        font-family: Poppins, 'Source Sans Pro';
                        font-size: 1.4rem;
                        font-weight: 500;
                        line-height: 1.5;
                        margin-left: 0.4rem;
                        white-space: nowrap;
              
                        .have-an-account-sign-in-R9w-sub-0 {
                          color: #000000;
                          font-family: Poppins, 'Source Sans Pro';
                          font-size: 1.4rem;
                          font-weight: 500;
                          line-height: 1.5;
                        }
                        .have-an-account-sign-in-R9w-sub-1 {
                          color: #0f3cde;
                          font-family: Poppins, 'Source Sans Pro';
                          font-size: 1.4rem;
                          font-weight: 500;
                          line-height: 1.5;
                        }
                      }
                    }
                  }
                  .group-1-dvD {
                    flex-shrink: 0;
                    height: 50.1rem;
                    margin-top: 4.2981rem;
                    object-fit: contain;
                    position: relative;
                    vertical-align: top;
                    width: 37.1rem;
                  }
                }
              }
        </style>
    </head>
    <body>
        <div class="desktop-1-crq" id="2:183">
            <div class="group-5-cVT" id="2:184">
            <div class="rectangle-2-JFo" id="2:185"></div>
            <div class="group-2-oiM" id="2:186">
            <p class="about-7U9" id="2:187">About</p>
            <p class="mental-health-well-being-cA1" id="2:188">
            Mental Health&amp;
            
            <br/>
            Well-Being
            
            </p>
            <p class="our-work-uuo" id="2:189">Our Work</p>
            </div>
            <div class="group-1-Ex5" id="2:190">
            <img class="mdi-account-alert-outline-uHX" src="/api/try-prod-ap-southeast-1-first-cluster/project..." sorry to load id="2:191"/>
            <img class="akar-icons-search-cBw" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="2:193"/>
            <img class="akar-icons-heart-k3F" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="2:195"/>
            </div>
            <p class="volunteers-stZ" id="2:197">Volunteers</p>
            <img class="image-4-kxM" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="2:198"/>
            </div>
            <div class="auto-group-dxgh-qyo" id="FWmgCuUdYw33hQKnZrdXGh">
            <div class="group-5-LvZ" id="I4:83;122:588">
            <div class="auto-group-zxfx-GpD" id="FWmgodyktHai7ZWLXkZxFX">Get Started Now</div>
            <div class="frame-54-aK7" id="I4:83;122:592">
            <p class="name-KnV" id="I4:83;122:594">Name</p>
            <div class="frame-53-s3K" id="I4:83;122:595">Enter your name</div>
            </div>
            <div class="frame-55-vGV" id="I4:83;122:598">
            <p class="name-fjs" id="I4:83;122:598;104:929">Email address</p>
            <div class="frame-53-Czh" id="I4:83;122:598;104:930">Enter your email</div>
            </div>
            <div class="frame-55-hRf" id="I4:83;122:599">
            <p class="name-3kR" id="I4:83;122:599;104:929">Password</p>
            <div class="frame-53-Bbj" id="I4:83;122:599;104:930">Name</div>
            </div>
            <div class="group-3-Tp9" id="I4:83;122:604">
            <div class="rectangle-8-ZcH" id="I4:83;122:606"></div>
            <p class="i-agree-to-the-terms-policy-ffK" id="I4:83;122:605">
            <span class="i-agree-to-the-terms-policy-ffK-sub-0">I agree to the </span>
            <span class="i-agree-to-the-terms-policy-ffK-sub-1">terms &amp; policy</span>
            </p>
            </div>
            <div class="frame-56-vDs" id="I4:83;122:610">
            <div class="frame-55-gD3" id="I4:83;122:610;104:942">
            <div class="frame-53-RgR" id="I4:83;122:610;104:942;104:930">Signup</div>
            </div>
            </div>
            <div class="auto-group-53gy-35X" id="FWmgzJLfD2L64QW6hQ53Gy">
            <div class="frame-61-n37" id="I4:83;122:600">
            <div class="line-2-WE1" id="I4:83;122:601"></div>
            <div class="frame-60-Rrm" id="I4:83;122:602">Or</div>
            </div>
            <div class="auto-group-eyhb-iqs" id="FWmgVQ19jnrDB9VPMbEYhb">
            <div class="frame-60-eUd" id="I4:83;122:611">
            <div class="frame-59-Zbb" id="I4:83;122:612">
            <img class="icons8-google-1-tds" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="I4:83;122:613"/>
            <p class="sign-in-with-google-2VB" id="I4:83;122:618">Sign in with Google</p>
            </div>
            </div>
            <div class="frame-62-j8h" id="I4:83;122:619">
            <div class="frame-59-rUD" id="I4:83;122:620">
            <img class="icons8-apple-logo-1-oeM" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="I4:83;122:621"/>
            <p class="sign-in-with-apple-uxH" id="I4:83;122:623">Sign in with Apple</p>
            </div>
            </div>
            </div>
            <p class="have-an-account-sign-in-R9w" id="I4:83;122:609">
            <span class="have-an-account-sign-in-R9w-sub-0">Have an account? </span>
            <span class="have-an-account-sign-in-R9w-sub-1">Sign In</span>
            </p>
            </div>
            </div>
            <img class="group-1-dvD" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="2:199"/>
            </div>
            </div>
    </body>
</html>
          
         