<html>
    <head>
        <title> Page_7 </title>
<style>
    .desktop-1-bBb {
        align-items: center;
        background-color: #d0c6c7;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        width: 100%;
      
        .group-5-XzM {
          flex-shrink: 0;
          height: 21rem;
          position: relative;
          width: 100%;
      
          .rectangle-2-Qgm {
            background-color: #d0c6c7;
            height: 16.3rem;
            left: 0;
            position: absolute;
            top: 0;
            width: 171.6rem;
          }
          .group-2-Wjo {
            align-items: flex-start;
            display: flex;
            height: 4.8rem;
            left: 39.4792rem;
            position: absolute;
            top: 6.194rem;
            width: 42.8925rem;
      
            .about-1Rf {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              margin-right: 9.7575rem;
              white-space: nowrap;
            }
            .mental-health-well-being-syf {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              margin-right: 8.235rem;
              max-width: 12.5rem;
            }
            .our-work-b8y {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              white-space: nowrap;
            }
          }
          .group-1-hho {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            height: 4.564rem;
            left: 115.2692rem;
            padding: 0.38rem 0.278rem 0.57rem 0.278rem;
            position: absolute;
            top: 5.542rem;
            width: 20.735rem;
      
            .mdi-account-alert-outline-N3F {
              flex-shrink: 0;
              height: 3.0427rem;
              margin: 0.19rem 5.919rem 0rem 0rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.7806rem;
            }
            .akar-icons-search-4wf {
              flex-shrink: 0;
              height: 3.6132rem;
              margin-right: 6.0576rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.6415rem;
            }
            .akar-icons-heart-CY5 {
              flex-shrink: 0;
              height: 3.3913rem;
              margin-top: 0.1585rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.7806rem;
            }
          }
          .volunteers-JLD {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.6rem;
            font-weight: 500;
            height: 2.4rem;
            left: 88.695rem;
            line-height: 1.5;
            position: absolute;
            top: 5.868rem;
            white-space: nowrap;
            width: 8.7rem;
          }
          .image-4-baD {
            border-radius: 6.05rem;
            height: 21rem;
            left: 1.3rem;
            object-fit: cover;
            position: absolute;
            top: 0;
            vertical-align: top;
            width: 22rem;
          }
        }
        .auto-group-3ri9-DLh {
          align-items: center;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          padding: 14rem 2.8rem 15.6rem 2.8rem;
          width: 100%;
      
          .picture-beautiful-pretty-girl-her-twenties-waking-outdoors-vibrant-street-enjoying-nice-summer-day-smiling-joyfully-people-summertime-youth-travel-lifestyle-concept343059-2899-1-1-wGh {
            border-radius: 3.2rem;
            flex-shrink: 0;
            height: 44.2rem;
            margin-right: 70.6rem;
            object-fit: cover;
            vertical-align: top;
            width: 67.8rem;
          }
          .auto-group-yweh-aaZ {
            align-items: center;
            background-color: #727272;
            border-radius: 3.2rem;
            color: #ffffff;
            display: flex;
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 3.6rem;
            font-weight: 500;
            height: 7.6rem;
            justify-content: center;
            line-height: 1.5;
            margin-left: 75.2rem;
            white-space: nowrap;
            width: 46.2rem;
          }
        }
      }
</style>  
    </head>
    <body>
        <div class="desktop-1-bBb" id="4:959">
            <div class="group-5-XzM" id="4:960">
            <div class="rectangle-2-Qgm" id="4:961"></div>
            <div class="group-2-Wjo" id="4:962">
            <p class="about-1Rf" id="4:963">About</p>
            <p class="mental-health-well-being-syf" id="4:964">
            Mental Health&amp;
            
            <br/>
            Well-Being
            
            </p>
            <p class="our-work-b8y" id="4:965">Our Work</p>
            </div>
            <div class="group-1-hho" id="4:966">
            <img class="mdi-account-alert-outline-N3F" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:967"/>
            <img class="akar-icons-search-4wf" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:969"/>
            <img class="akar-icons-heart-CY5" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:971"/>
            </div>
            <p class="volunteers-JLD" id="4:973">Volunteers</p>
            <img class="image-4-baD" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:974"/>
            </div>
            <div class="auto-group-3ri9-DLh" id="FWmp6RqHKaRoqBkSZg3ri9">
            <img class="picture-beautiful-pretty-girl-her-twenties-waking-outdoors-vibrant-street-enjoying-nice-summer-day-smiling-joyfully-people-summertime-youth-travel-lifestyle-concept343059-2899-1-1-wGh" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:979"/>
            <div class="auto-group-yweh-aaZ" id="FWmp1M9R1auAe163FUyWeH">Read Victoria’s Story</div>
            </div>
            </div>
    </body>
</html>