<html>
    <head>
        <title> Page_3 </title>
<style>
    .desktop-1-nPo {
        align-items: center;
        background-color: #d0c6c7;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        width: 100%;
      
        .group-5-cdj {
          flex-shrink: 0;
          height: 21rem;
          position: relative;
          width: 100%;
      
          .rectangle-2-HNV {
            background-color: #d0c6c7;
            height: 16.3rem;
            left: 0;
            position: absolute;
            top: 0;
            width: 171.6rem;
          }
          .group-2-acV {
            align-items: flex-start;
            display: flex;
            height: 4.8rem;
            left: 40.9792rem;
            position: absolute;
            top: 6.194rem;
            width: 42.8925rem;
      
            .about-VjT {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              margin-right: 9.7575rem;
              white-space: nowrap;
            }
            .mental-health-well-being-aku {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              margin-right: 8.235rem;
              max-width: 12.5rem;
            }
            .our-work-Vss {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              white-space: nowrap;
            }
          }
          .group-1-cxV {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            height: 4.564rem;
            left: 116.7692rem;
            padding: 0.38rem 0.278rem 0.57rem 0.278rem;
            position: absolute;
            top: 5.542rem;
            width: 20.735rem;
      
            .mdi-account-alert-outline-5LH {
              flex-shrink: 0;
              height: 3.0427rem;
              margin: 0.19rem 5.919rem 0rem 0rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.7806rem;
            }
            .akar-icons-search-P65 {
              flex-shrink: 0;
              height: 3.6132rem;
              margin-right: 6.0576rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.6415rem;
            }
            .akar-icons-heart-uq7 {
              flex-shrink: 0;
              height: 3.3913rem;
              margin-top: 0.1585rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.7806rem;
            }
          }
          .volunteers-2eq {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.6rem;
            font-weight: 500;
            height: 2.4rem;
            left: 90.195rem;
            line-height: 1.5;
            position: absolute;
            top: 5.868rem;
            white-space: nowrap;
            width: 8.7rem;
          }
          .image-4-vkD {
            border-radius: 6.05rem;
            height: 21rem;
            left: 2.8rem;
            object-fit: cover;
            position: absolute;
            top: 0;
            vertical-align: top;
            width: 22rem;
          }
        }
        .auto-group-wzsr-q6V {
          align-items: center;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          padding: 1.7rem 6.5rem 30rem 9.2rem;
          width: 100%;
      
          .auto-group-wwyw-kUM {
            align-items: flex-end;
            display: flex;
            flex-shrink: 0;
            margin: 0rem 12.4rem 0.9rem 0rem;
      
            .calming-playlist-sos {
              color: #000000;
              flex-shrink: 0;
              font-family: Alegreya, 'Source Sans Pro';
              font-size: 3rem;
              font-weight: 500;
              line-height: 1.36;
              margin-right: 28.3rem;
              white-space: nowrap;
            }
            .calming-playlist-ohX {
              color: #000000;
              flex-shrink: 0;
              font-family: Alegreya, 'Source Sans Pro';
              font-size: 3rem;
              font-weight: 500;
              line-height: 1.36;
              margin-right: 44.2rem;
              white-space: nowrap;
            }
            .calming-playlist-Yf7 {
              color: #000000;
              flex-shrink: 0;
              font-family: Alegreya, 'Source Sans Pro';
              font-size: 3rem;
              font-weight: 500;
              line-height: 1.36;
              margin-bottom: 0.5rem;
              white-space: nowrap;
            }
          }
          .auto-group-zgmk-gWR {
            align-items: flex-start;
            display: flex;
            flex-shrink: 0;
            width: 100%;
      
            .c57a03fac9f40895ed7697711239d-1-SEh {
              border-radius: 3.4rem;
              flex-shrink: 0;
              height: 43.2rem;
              margin: 1rem 17.6rem 0rem 0rem;
              object-fit: cover;
              vertical-align: top;
              width: 28.8rem;
            }
            .c5720e4407475c4971c5cecc205916-1-KZP {
              border-radius: 2.9rem;
              flex-shrink: 0;
              height: 44.2rem;
              margin-right: 18.2rem;
              object-fit: cover;
              vertical-align: top;
              width: 33.6rem;
            }
            .e7b7a758a80f44d18c9904ebf81eb4b9-1-EwF {
              border-radius: 3.6rem;
              flex-shrink: 0;
              height: 42.8rem;
              object-fit: cover;
              vertical-align: top;
              width: 30.1rem;
            }
          }
        }
      }
      
</style>  
    </head>
    <body>
        <div class="desktop-1-nPo" id="4:207">
            <div class="group-5-cdj" id="4:208">
            <div class="rectangle-2-HNV" id="4:209"></div>
            <div class="group-2-acV" id="4:210">
            <p class="about-VjT" id="4:211">About</p>
            <p class="mental-health-well-being-aku" id="4:212">
            Mental Health&amp;
            
            <br/>
            Well-Being
            
            </p>
            <p class="our-work-Vss" id="4:213">Our Work</p>
            </div>
            <div class="group-1-cxV" id="4:214">
            <img class="mdi-account-alert-outline-5LH" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:215"/>
            <img class="akar-icons-search-P65" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:217"/>
            <img class="akar-icons-heart-uq7" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:219"/>
            </div>
            <p class="volunteers-2eq" id="4:221">Volunteers</p>
            <img class="image-4-vkD" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:222"/>
            </div>
            <div class="auto-group-wzsr-q6V" id="FWmjLZkwTkptjpys1ZwzSR">
            <div class="auto-group-wwyw-kUM" id="FWmj5jrJx5KP8LingiWwyw">
            <p class="calming-playlist-sos" id="4:223">Calming Playlist</p>
            <p class="calming-playlist-ohX" id="5:1264"> Yoga</p>
            <p class="calming-playlist-Yf7" id="6:78"> Spiritual</p>
            </div>
            <div class="auto-group-zgmk-gWR" id="FWmjCuK3MYE69r1r5WZGmK">
            <img class="c57a03fac9f40895ed7697711239d-1-SEh" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="8:79"/>
            <img class="c5720e4407475c4971c5cecc205916-1-KZP" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="6:76"/>
            <img class="e7b7a758a80f44d18c9904ebf81eb4b9-1-EwF" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="6:77"/>
            </div>
            </div>
            </div>
    </body>
</html>