<html>
    <head>
        <title> Page_5 </title>
<style>
    .desktop-1-8mb {
        align-items: flex-end;
        background-color: #d0c6c7;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        width: 100%;
      
        .group-5-Zru {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          width: 171.6rem;
      
          .auto-group-vtcq-iFw {
            flex-shrink: 0;
            height: 21rem;
            position: relative;
            width: 100%;
      
            .rectangle-2-EEH {
              background-color: #d0c6c7;
              height: 16.3rem;
              left: 0;
              position: absolute;
              top: 0;
              width: 171.6rem;
            }
            .group-2-weV {
              align-items: flex-start;
              display: flex;
              height: 4.8rem;
              left: 38.9792rem;
              position: absolute;
              top: 6.194rem;
              width: 42.8925rem;
      
              .about-4DK {
                color: #000000;
                flex-shrink: 0;
                font-family: Poppins, 'Source Sans Pro';
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 1.5;
                margin-right: 9.7575rem;
                white-space: nowrap;
              }
              .mental-health-well-being-k69 {
                color: #000000;
                flex-shrink: 0;
                font-family: Poppins, 'Source Sans Pro';
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 1.5;
                margin-right: 8.235rem;
                max-width: 12.5rem;
              }
              .our-work-eBX {
                color: #000000;
                flex-shrink: 0;
                font-family: Poppins, 'Source Sans Pro';
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 1.5;
                white-space: nowrap;
              }
            }
            .group-1-9ty {
              align-items: center;
              box-sizing: border-box;
              display: flex;
              height: 4.564rem;
              left: 114.7692rem;
              padding: 0.38rem 0.278rem 0.57rem 0.278rem;
              position: absolute;
              top: 5.542rem;
              width: 20.735rem;
      
              .mdi-account-alert-outline-R5o {
                flex-shrink: 0;
                height: 3.0427rem;
                margin: 0.19rem 5.919rem 0rem 0rem;
                object-fit: contain;
                vertical-align: top;
                width: 2.7806rem;
              }
              .akar-icons-search-KS5 {
                flex-shrink: 0;
                height: 3.6132rem;
                margin-right: 6.0576rem;
                object-fit: contain;
                vertical-align: top;
                width: 2.6415rem;
              }
              .akar-icons-heart-rS1 {
                flex-shrink: 0;
                height: 3.3913rem;
                margin-top: 0.1585rem;
                object-fit: contain;
                vertical-align: top;
                width: 2.7806rem;
              }
            }
            .volunteers-yFj {
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              height: 2.4rem;
              left: 88.195rem;
              line-height: 1.5;
              position: absolute;
              top: 5.868rem;
              white-space: nowrap;
              width: 8.7rem;
            }
            .image-4-rKX {
              border-radius: 6.05rem;
              height: 21rem;
              left: 0.8rem;
              object-fit: cover;
              position: absolute;
              top: 0;
              vertical-align: top;
              width: 22rem;
            }
          }
          .treating-depression-Mn5 {
            color: #371b34;
            flex-shrink: 0;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 6.4rem;
            font-weight: 700;
            line-height: 1.1725;
            margin-left: 20.9rem;
            white-space: nowrap;
          }
        }
        .auto-group-kj8r-skR {
          align-items: flex-end;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          padding: 6.1rem 5.7rem 8.4rem 8.4rem;
          width: 100%;
      
          .auto-group-4kvt-oPB {
            align-items: center;
            column-gap: 6.7rem;
            display: flex;
            flex-shrink: 0;
            height: 38.2rem;
            margin: 0rem 2.8rem 13.5rem 0rem;
      
            .auto-group-jpyr-Jqj {
              align-items: center;
              background-color: #d9d9d9;
              box-shadow: -4.8rem 4.8rem 9.6rem rgba(3, 4, 25, 0.200000003);
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              height: 100%;
              padding: 3.4rem 1.3rem 1.5rem 1.5rem;
              width: 37.9rem;
      
              .medicine-svgrepo-com-1-p3P {
                flex-shrink: 0;
                height: 8.8rem;
                margin: 0rem 0rem 3.4rem 0rem;
                object-fit: contain;
                vertical-align: top;
                width: 9.1rem;
              }
              .medication-8Jy {
                color: #000000;
                flex-shrink: 0;
                font-family: Roboto, 'Source Sans Pro';
                font-size: 2.5rem;
                font-weight: 400;
                line-height: 1.1725;
                margin: 0rem 1.8rem 2.3rem 0rem;
                white-space: nowrap;
              }
              .anti-depressants-could-be-used-take-2-4-weeks-to-work-should-only-be-taken-under-prescription-of-a-health-officer-patients-taking-medication-should-be-monitored-closely-dmX {
                color: #444359;
                flex-shrink: 0;
                font-family: Roboto, 'Source Sans Pro';
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.3120000839;
                max-width: 35.1rem;
              }
            }
            .auto-group-nsiv-2of {
              align-items: center;
              background-color: #d9d9d9;
              box-shadow: -4.8rem 4.8rem 9.6rem rgba(3, 4, 25, 0.200000003);
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              height: 100%;
              padding: 1.401rem 1.5rem 6.1rem 1.5rem;
              width: 37.9rem;
      
              .undrawconversationh12g-2-LZT {
                flex-shrink: 0;
                height: 12.3991rem;
                margin: 0rem 0rem 2.4rem 2.3rem;
                object-fit: contain;
                position: relative;
                vertical-align: top;
                width: 18.9997rem;
              }
              .psycotherapy-Euj {
                color: #000000;
                flex-shrink: 0;
                font-family: Roboto, 'Source Sans Pro';
                font-size: 2.5rem;
                font-weight: 400;
                line-height: 1.1725;
                margin: 0rem 1.2rem 2.4rem 0rem;
                white-space: nowrap;
              }
              .psychotherapy-is-teaching-new-ways-of-thinking-and-behaving-it-aims-at-changing-habits-that-may-cause-depression-MDf {
                color: #444359;
                flex-shrink: 0;
                font-family: Roboto, 'Source Sans Pro';
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.3120000839;
                max-width: 34.9rem;
              }
            }
            .auto-group-2mos-zXX {
              align-items: center;
              background-color: #d9d9d9;
              box-shadow: -4.8rem 4.8rem 9.6rem rgba(3, 4, 25, 0.200000003);
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              height: 100%;
              padding: 4.6rem 0rem 1.2rem 0rem;
              width: 37.9rem;
      
              .brain-electricity-svgrepo-com-1-hB3 {
                flex-shrink: 0;
                height: 8.4rem;
                margin: 0rem 0.3rem 3.6rem 0rem;
                object-fit: contain;
                vertical-align: top;
                width: 9.4rem;
              }
              .brain-stimulation-therapy-zR3 {
                color: #000000;
                flex-shrink: 0;
                font-family: Roboto, 'Source Sans Pro';
                font-size: 2.5rem;
                font-weight: 400;
                line-height: 1.1725;
                margin: 0rem 0rem 1.6rem 0.8rem;
                white-space: nowrap;
              }
              .brain-stimulation-therapies-involve-activating-or-inhibiting-the-brain-directly-with-electricity-the-electricity-can-be-given-directly-by-electrodes-implanted-in-the-brain-or-noninvasively-through-electrodes-placed-on-the-scalp-Vsb {
                color: #444359;
                flex-shrink: 0;
                font-family: Roboto, 'Source Sans Pro';
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.3120000839;
                margin-right: 2.3rem;
                max-width: 35.6rem;
              }
            }
          }
          .auto-group-lb2d-st9 {
            background-color: #727272;
            border-radius: 3.2rem;
            box-sizing: border-box;
            color: #ffffff;
            flex-shrink: 0;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 4rem;
            font-weight: 400;
            height: 7.6rem;
            line-height: 1.1725;
            margin-left: 100.3rem;
            padding: 0.6rem 11.5rem 0.6rem 9.8rem;
            white-space: nowrap;
          }
        }
      }
      
</style>  
    </head>
    <body>
        <div class="desktop-1-8mb" id="4:981">
            <div class="group-5-Zru" id="4:1013">
            <div class="auto-group-vtcq-iFw" id="FWmnA4tqWYVvSFZpCfVTCq">
            <div class="rectangle-2-EEH" id="4:1014"></div>
            <div class="group-2-weV" id="4:1015">
            <p class="about-4DK" id="4:1016">About</p>
            <p class="mental-health-well-being-k69" id="4:1017">
            Mental Health&amp;
            
            <br/>
            Well-Being
            
            </p>
            <p class="our-work-eBX" id="4:1018">Our Work</p>
            </div>
            <div class="group-1-9ty" id="4:1019">
            <img class="mdi-account-alert-outline-R5o" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:1020"/>
            <img class="akar-icons-search-KS5" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:1022"/>
            <img class="akar-icons-heart-rS1" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:1024"/>
            </div>
            <p class="volunteers-yFj" id="4:1026">Volunteers</p>
            <img class="image-4-rKX" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:1027"/>
            </div>
            <p class="treating-depression-Mn5" id="5:1033">Treating depression</p>
            </div>
            <div class="auto-group-kj8r-skR" id="FWmmiFJXYHnJWGXg1zKj8R">
            <div class="auto-group-4kvt-oPB" id="FWmkhcKZmEfiod3z6w4kVT">
            <div class="auto-group-jpyr-Jqj" id="FWmkxmYyQkdxnm6N7xjPYR">
            <img class="medicine-svgrepo-com-1-p3P" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="5:1034"/>
            <p class="medication-8Jy" id="5:1063">Medication</p>
            <p class="anti-depressants-could-be-used-take-2-4-weeks-to-work-should-only-be-taken-under-prescription-of-a-health-officer-patients-taking-medication-should-be-monitored-closely-dmX" id="5:1062">
            Anti-depressants could be used.
            
            <br/>
            Take 2 ~ 4 weeks to work.
            
            <br/>
            Should only be taken under prescription of a health officer.
            
            <br/>
            Patients taking medication should be monitored closely.
            
            </p>
            </div>
            <div class="auto-group-nsiv-2of" id="FWmm9Wk51x12L22xD9nsiV">
            <img class="undrawconversationh12g-2-LZT" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="5:1066"/>
            <p class="psycotherapy-Euj" id="5:1244">Psycotherapy</p>
            <p class="psychotherapy-is-teaching-new-ways-of-thinking-and-behaving-it-aims-at-changing-habits-that-may-cause-depression-MDf" id="5:1245">Psychotherapy is teaching new ways of thinking and behaving. It aims at changing habits that may cause depression. </p>
            </div>
            <div class="auto-group-2mos-zXX" id="FWmmK6JSeikXZVjyNj2mos">
            <img class="brain-electricity-svgrepo-com-1-hB3" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="5:1246"/>
            <p class="brain-stimulation-therapy-zR3" id="5:1260">Brain stimulation therapy</p>
            <p class="brain-stimulation-therapies-involve-activating-or-inhibiting-the-brain-directly-with-electricity-the-electricity-can-be-given-directly-by-electrodes-implanted-in-the-brain-or-noninvasively-through-electrodes-placed-on-the-scalp-Vsb" id="5:1261">Brain stimulation therapies involve activating or inhibiting the brain directly with electricity. The electricity can be given directly by electrodes implanted in the brain, or noninvasively through electrodes placed on the scalp.</p>
            </div>
            </div>
            <div class="auto-group-lb2d-st9" id="FWmmcaoJF5wtACFVEzLb2D">Next</div>
            </div>
            </div>
    </body>
</html>