<html>
    <head>
        <title> Page_6 </title>
<style>
    .desktop-1-4ry {
        align-items: center;
        background-color: #d0c6c7;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding-bottom: 6.7rem;
        position: relative;
        width: 100%;
      
        .group-5-FRf {
          flex-shrink: 0;
          height: 21rem;
          margin-bottom: 23.5rem;
          position: relative;
          width: 100%;
      
          .rectangle-2-kfF {
            background-color: #d0c6c7;
            height: 16.3rem;
            left: 0;
            position: absolute;
            top: 0;
            width: 171.6rem;
          }
          .group-2-eVj {
            align-items: flex-start;
            display: flex;
            height: 4.8rem;
            left: 40.9792rem;
            position: absolute;
            top: 6.194rem;
            width: 42.8925rem;
      
            .about-kof {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              margin-right: 9.7575rem;
              white-space: nowrap;
            }
            .mental-health-well-being-FVX {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              margin-right: 8.235rem;
              max-width: 12.5rem;
            }
            .our-work-mCy {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              white-space: nowrap;
            }
          }
          .group-1-HSD {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            height: 4.564rem;
            left: 116.7692rem;
            padding: 0.38rem 0.278rem 0.57rem 0.278rem;
            position: absolute;
            top: 5.542rem;
            width: 20.735rem;
      
            .mdi-account-alert-outline-X5f {
              flex-shrink: 0;
              height: 3.0427rem;
              margin: 0.19rem 5.919rem 0rem 0rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.7806rem;
            }
            .akar-icons-search-ZY9 {
              flex-shrink: 0;
              height: 3.6132rem;
              margin-right: 6.0576rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.6415rem;
            }
            .akar-icons-heart-h8Z {
              flex-shrink: 0;
              height: 3.3913rem;
              margin-top: 0.1585rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.7806rem;
            }
          }
          .volunteers-RaM {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.6rem;
            font-weight: 500;
            height: 2.4rem;
            left: 90.195rem;
            line-height: 1.5;
            position: absolute;
            top: 5.868rem;
            white-space: nowrap;
            width: 8.7rem;
          }
          .image-4-KQq {
            border-radius: 6.05rem;
            height: 21rem;
            left: 2.8rem;
            object-fit: cover;
            position: absolute;
            top: 0;
            vertical-align: top;
            width: 22rem;
          }
        }
        .auto-group-qaq5-dAd {
          align-items: flex-start;
          display: flex;
          flex-shrink: 0;
          margin: 0rem 6.8rem 0rem 8.6rem;
          width: calc(100% - 15.4rem);
      
          .auto-group-ugnr-wBK {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 4.6rem 9.211rem 0rem 0rem;
            width: 50.2885rem;
      
            .group-4-c2Z {
              background-color: #bda9ab;
              border-radius: 1rem;
              box-shadow: -0.4rem 0.4rem 1.8rem rgba(0, 0, 0, 0.0900000036);
              box-sizing: border-box;
              color: #ffffff;
              flex-shrink: 0;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 1.1725;
              margin-bottom: 3.5rem;
              padding: 1.9rem 3rem 1.5rem 3rem;
              white-space: nowrap;
              width: 100%;
            }
            .group-6-zoo {
              background-color: #bda9ab;
              border-radius: 1rem;
              box-shadow: -0.4rem 0.4rem 1.8rem rgba(0, 0, 0, 0.0900000036);
              box-sizing: border-box;
              color: #ffffff;
              flex-shrink: 0;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 1.1725;
              margin-bottom: 3.5rem;
              padding: 1.9rem 3rem 1.5rem 3rem;
              white-space: nowrap;
              width: 100%;
            }
            .group-7-qpR {
              background-color: #bda9ab;
              border-radius: 1rem;
              box-shadow: -0.4rem 0.4rem 1.8rem rgba(0, 0, 0, 0.0900000036);
              box-sizing: border-box;
              color: #ffffff;
              flex-shrink: 0;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 2.4rem;
              font-weight: 400;
              height: 11.3rem;
              line-height: 1.1725;
              margin-bottom: 8.1rem;
              padding: 1.8rem 3rem;
              white-space: nowrap;
              width: 100%;
            }
            .auto-group-n2bp-UsP {
              background-color: #727272;
              border-radius: 3.2rem;
              box-sizing: border-box;
              color: #ffffff;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 3.2rem;
              font-weight: 500;
              line-height: 1.5;
              margin: 0rem 13.189rem 0rem 7.5rem;
              padding: 1.2rem 4rem 1.6rem 4rem;
              white-space: nowrap;
              width: calc(100% - 20.6885rem);
            }
          }
          .peaceful-1-Sxd {
            background-image: url('/api/try-prod-ap-southeast-1-first-cluster/projects/ExAt3N157fvedviYQZscam/files/image/854a8da6a63a1d95c47b9cedd5a1ba9fade08ddf');
            background-position: -4.6001rem 0;
            background-size: 113.314% 100%;
            border-radius: 3.9rem;
            flex-shrink: 0;
            height: 44.8rem;
            position: relative;
            width: 69.1rem;
          }
        }
      }
</style>  
    </head>
    <body>
        <div class="desktop-1-4ry" id="4:494">
            <div class="group-5-FRf" id="4:614">
            <div class="rectangle-2-kfF" id="4:615"></div>
            <div class="group-2-eVj" id="4:616">
            <p class="about-kof" id="4:617">About</p>
            <p class="mental-health-well-being-FVX" id="4:618">
            Mental Health&amp;
            
            <br/>
            Well-Being
            
            </p>
            <p class="our-work-mCy" id="4:619">Our Work</p>
            </div>
            <div class="group-1-HSD" id="4:620">
            <img class="mdi-account-alert-outline-X5f" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:621"/>
            <img class="akar-icons-search-ZY9" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:623"/>
            <img class="akar-icons-heart-h8Z" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:625"/>
            </div>
            <p class="volunteers-RaM" id="4:627">Volunteers</p>
            <img class="image-4-KQq" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="4:628"/>
            </div>
            <div class="auto-group-qaq5-dAd" id="FWmnx8QRSJiRYZJjiZQAQ5">
            <div class="auto-group-ugnr-wBK" id="FWmo5xWi7SYbKNAQVhugNR">
            <div class="group-4-c2Z" id="4:629">Name</div>
            <div class="group-6-zoo" id="4:632">Email</div>
            <div class="group-7-qpR" id="4:635">Message</div>
            <div class="auto-group-n2bp-UsP" id="FWmoBTMYqj9eUcYwRcn2BP"> Send</div>
            </div>
            <div class="peaceful-1-Sxd" id="4:640"></div>
            </div>
            </div>
    </body>
</html>