<html>
    <head>
        <title> Page_8 </title>
<style>
    .desktop-1-1vu {
        background-color: #d0c6c7;
        height: 102.4rem;
        overflow: hidden;
        position: relative;
        width: 100%;
      
        .group-5-1ZX {
          height: 21rem;
          left: 0;
          position: absolute;
          top: 0;
          width: 171.6rem;
      
          .rectangle-2-xmb {
            background-color: #d0c6c7;
            height: 16.3rem;
            left: 0;
            position: absolute;
            top: 0;
            width: 171.6rem;
          }
          .group-2-N4d {
            align-items: flex-start;
            display: flex;
            height: 4.8rem;
            left: 40.3792rem;
            position: absolute;
            top: 6.194rem;
            width: 42.8925rem;
      
            .about-GA1 {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              margin-right: 9.7575rem;
              white-space: nowrap;
            }
            .mental-health-well-being-Y7X {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              margin-right: 8.235rem;
              max-width: 12.5rem;
            }
            .our-work-Sih {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.5;
              white-space: nowrap;
            }
          }
          .group-1-yCq {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            height: 4.564rem;
            left: 116.1692rem;
            padding: 0.38rem 0.278rem 0.57rem 0.278rem;
            position: absolute;
            top: 5.542rem;
            width: 20.735rem;
      
            .mdi-account-alert-outline-B41 {
              flex-shrink: 0;
              height: 3.0427rem;
              margin: 0.19rem 5.919rem 0rem 0rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.7806rem;
            }
            .akar-icons-search-shX {
              flex-shrink: 0;
              height: 3.6132rem;
              margin-right: 6.0576rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.6415rem;
            }
            .akar-icons-heart-1Yq {
              flex-shrink: 0;
              height: 3.3913rem;
              margin-top: 0.1585rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.7806rem;
            }
          }
          .volunteers-8NZ {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.6rem;
            font-weight: 500;
            height: 2.4rem;
            left: 89.595rem;
            line-height: 1.5;
            position: absolute;
            top: 5.868rem;
            white-space: nowrap;
            width: 8.7rem;
          }
          .image-4-14y {
            border-radius: 6.05rem;
            height: 21rem;
            left: 2.2rem;
            object-fit: cover;
            position: absolute;
            top: 0;
            vertical-align: top;
            width: 22rem;
          }
        }
        .auto-group-kpyv-6MK {
          align-items: center;
          background-color: #727272;
          border-radius: 3.2rem;
          color: #ffffff;
          display: flex;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 3.2rem;
          font-weight: 500;
          height: 7.6rem;
          justify-content: center;
          left: 102.4rem;
          line-height: 1.5;
          position: absolute;
          top: 86.6rem;
          white-space: nowrap;
          width: 29.6rem;
        }
        .name-menu-item-9Kb {
          align-items: center;
          background-color: rgba(237, 237, 237, 0.8000000119);
          border-radius: 1.2rem;
          color: rgba(47, 23, 71, 0.6000000238);
          display: flex;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.6rem;
          font-weight: 400;
          height: 4.6rem;
          justify-content: center;
          left: 96.5rem;
          line-height: 1.40625;
          position: absolute;
          top: 54.6rem;
          white-space: nowrap;
          width: 37.1rem;
        }
        .name-menu-item-CYm {
          align-items: center;
          background-color: rgba(237, 237, 237, 0.8000000119);
          border-radius: 1.2rem;
          color: rgba(47, 23, 71, 0.6000000238);
          display: flex;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.6rem;
          font-weight: 400;
          height: 4.6rem;
          justify-content: center;
          left: 96.5rem;
          line-height: 1.40625;
          position: absolute;
          top: 62.6rem;
          white-space: nowrap;
          width: 37.1rem;
        }
        .name-menu-item-rtD {
          align-items: center;
          background-color: rgba(237, 237, 237, 0.8000000119);
          border-radius: 1.2rem;
          color: rgba(47, 23, 71, 0.6000000238);
          display: flex;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.6rem;
          font-weight: 400;
          height: 4.6rem;
          justify-content: center;
          left: 96.5rem;
          line-height: 1.40625;
          position: absolute;
          top: 70.6rem;
          white-space: nowrap;
          width: 37.1rem;
        }
        .name-menu-item-Td7 {
          background-color: rgba(237, 237, 237, 0.8000000119);
          border-radius: 1.2rem;
          height: 15.3rem;
          left: 8.3rem;
          position: absolute;
          top: 63.9rem;
          width: 50.6rem;
        }
      }
      
</style>  
    </head>
    <body>
        <div class="desktop-1-1vu" id="1:98">
            <div class="group-5-1ZX" id="1:99">
            <div class="rectangle-2-xmb" id="1:100"></div>
            <div class="group-2-N4d" id="1:101">
            <p class="about-GA1" id="1:102">About</p>
            <p class="mental-health-well-being-Y7X" id="1:103">
            Mental Health&amp;
            
            <br/>
            Well-Being
            
            </p>
            <p class="our-work-Sih" id="1:104">Our Work</p>
            </div>
            <div class="group-1-yCq" id="1:105">
            <img class="mdi-account-alert-outline-B41" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:106"/>
            <img class="akar-icons-search-shX" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:108"/>
            <img class="akar-icons-heart-1Yq" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:110"/>
            </div>
            <p class="volunteers-8NZ" id="1:112">Volunteers</p>
            <img class="image-4-14y" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:113"/>
            </div>
            <div class="auto-group-kpyv-6MK" id="FWmpUkXRNZJkqq5syVkpYV">Register</div>
            <div class="name-menu-item-9Kb" id="1:157">Email-Address</div>
            <div class="name-menu-item-CYm" id="1:159">Phone</div>
            <div class="name-menu-item-rtD" id="1:161">Location</div>
            <div class="name-menu-item-Td7" id="1:177"></div>
            </div>
    </body>
</html>